<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Page Design</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">PraRoz</h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="type to text"
          />
          <a href="#"> <button class="btn">search</button></a>
        </div>
      </div>
      <div class="content">
        <h1>Web Design & <br /><span>Development</span> <br />Course</h1>
        <p class="par">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum,
          aspernatur eos molestias facilis <br />
          laborum quae, reprehenderit porro mollitia eum ducimus consequuntur
          <br />adipisci quasi rerum a fuga perspiciatis repellat neque?
          Perferendis!
        </p>

        <button class="cn"><a href="#"> JOIN US</a></button>

        <div class="form">
          <h2>Login Here</h2>
          <input type="email" name="email" placeholder="enter email Here" />
          <input
            type="password"
            name="password"
            placeholder="enter password Here"
          />
          <button class="btn"><a href="#">Login</a></button>
          <p class="link">Dont have an account <br>
          <a href="#">Sign up Here</a> </p>
          <p class="liw">Log in with</p>

          <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-google"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon> </a>
          </div>
        </div>
      </div>
    </div>
     </div>
      </div>
    
    </body>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
